# jfloppy

./: .classpath  .gitignore  .project  agent.uxf  floppy3.fpn  flowDiagram.dia  jfloppysheet.uxf  playbleNote.fpn  pom.xml  pulseSender.ino-backup  recordPulse  serialComp.uxf  tetrisA.aup
arduinoCode/: floppyPlayer.ino  pulseSender.ino
fpnfiles/: floppy0.fpn  floppy2.fpn  floppy3.fpn  floppy4.fpn  floppy5.fpn
midbase/: TVThemes - Simpsons.mid  ZZZ_midiwebsites  dustinthewind.mid  gam.mid  gam.tg  ghost1.mid  ghost2.mid  guitar.mid  happytune.mid  inspector_gadget.mid  ivetoldeverylittlestardemo.mid  jonnybgood.mid  mario.mid  nadine.mid  nadine2.mid  pink_panther.mid  tennesseerag.mid  tetrisA.mid  tetrisC.mid  toccatafugue.mid  zeld_in.mid
midbase/Addams Family/: Addamsfm.txt  info.txt
midbase/Command & Conquer/: Cncdemol.mid  Cnclfire.mid  Cncpr4bt.mid  Cncprowl.mid  Cncprowl2.mid  Cncwarfr.mid  README.TXT  info.txt
midbase/Heroes of Might & Magic 2/: H2_02.MID  H2_03.MID  H2_04.MID  H2_05.MID  H2_06.MID  H2_07.MID  H2_08.MID  H2_10.MID  H2_11.MID  H2_12.MID  H2_13.MID  H2_14.MID  H2_15.MID  H2_16.MID  H2_17.MID  info.txt
midbase/Super_Mario_Allstars/: M3water.mid  bowswrld.mid  m1_underground.mid  smb3_coin_heaven.mid
midbase/Super_Mario_Kart_64/: mk64-frappe.mid  mk64-rr.mid  mk64-rrer1.mid  rainbow_road.mid
midbase/other/: STILL ALIVE-15.mid  b_fun.mid  majestic.mid  still alive-5.mid  test.mid  unknown4.mid  yann_tiersen-la_valse_damlie_version_piano.mid
midbase/other/skydrive-2013-01-23/Warcraft II Soundtrack/: 00_Soundtrack_-_Warcraft_II-1995-ihQ.m3u  00_Soundtrack_-_Warcraft_II-1995-ihQ.nfo  00_Soundtrack_-_Warcraft_II-1995-ihQ.sfv
midbase/other/skydrive-2013-01-23/warcraft2_original_MIDI/: readme.txt
src/main/java/: floppy.speadl  serialComponents.speadl
src/main/java/floppymusic/: ScanPorts.java  SendThingsToSerialPort.java  TestSendingData.java
src/main/java/floppymusic/midi/: MainParseMidiAndBuildSetOfTrack.java  MidiParser.java  PlayMidi.java  PrintMidi.java  ProcessMessage.java
src/main/java/floppymusic/openFloppy/: FloppyMusicPlayer.java  FloppyUtilFunc.java  (+5 more)
src/main/java/wav/: FusionSpectrum.java  GenerateWave.java  LoadSpectrum.java  SaveWaveWitPulse.java  ShowSpectro.java
(+120 files in other folders)
