<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fanfan</groupId>
	<artifactId>testComm</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>fr.irit.smac</id>
			<url>http://www.irit.fr/~Victor.Noel/maven-repos/</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<!-- adding src-gen to source folder -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- fixing source level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>local</groupId>
			<artifactId>musicg-1.4.2.0</artifactId>
			<version>0.1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/musicg-1.4.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fr.irit.smac.may.lib</groupId>
			<artifactId>common-components</artifactId>
			<version>0.0.4-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>

			<groupId>MASDebugToolKit</groupId>
			<artifactId>MASDebugToolKit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
			<scope>system</scope>
			<systemPath>/usr/share/java/RXTXcomm.jar</systemPath>
		</dependency>
	</dependencies>
</project>