<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tetrisA_data" version="1.3.0" audacityversion="2.0.2" sel0="78.3629931973" sel1="78.3629931973" vpos="0" h="102.9834013605" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4624064">
				<waveblock start="0">
					<simpleblockfile filename="e00001d7.au" len="260144" min="-0.091117" max="0.297224" rms="0.109241"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000a7a.au" len="262144" min="-0.142267" max="0.363298" rms="0.112487"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e000050f.au" len="262144" min="-0.114327" max="0.287661" rms="0.109233"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e00003ff.au" len="262144" min="-0.078551" max="0.295083" rms="0.109131"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e000055d.au" len="262144" min="-0.108056" max="0.33701" rms="0.111571"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0000945.au" len="262144" min="-0.105218" max="0.310075" rms="0.110734"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e0000c71.au" len="262144" min="-0.099963" max="0.295489" rms="0.108755"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e0000a0a.au" len="252928" min="-0.116061" max="0.299405" rms="0.1082"/>
				</waveblock>
				<waveblock start="2085936">
					<simpleblockfile filename="e0000454.au" len="262144" min="-0.174493" max="0.336136" rms="0.110052"/>
				</waveblock>
				<waveblock start="2348080">
					<simpleblockfile filename="e000057e.au" len="262144" min="-0.129472" max="0.300817" rms="0.110959"/>
				</waveblock>
				<waveblock start="2610224">
					<simpleblockfile filename="e000091a.au" len="262144" min="-0.100054" max="0.293336" rms="0.108929"/>
				</waveblock>
				<waveblock start="2872368">
					<simpleblockfile filename="e0000ed1.au" len="262144" min="-0.169974" max="0.340964" rms="0.113414"/>
				</waveblock>
				<waveblock start="3134512">
					<simpleblockfile filename="e00003b6.au" len="262144" min="-0.104958" max="0.276677" rms="0.108505"/>
				</waveblock>
				<waveblock start="3396656">
					<simpleblockfile filename="e0000065.au" len="216768" min="-0.129372" max="0.303105" rms="0.103314"/>
				</waveblock>
				<waveblock start="3613424">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.155089" max="0.341433" rms="0.11056"/>
				</waveblock>
				<waveblock start="3875568">
					<simpleblockfile filename="e0000329.au" len="262144" min="-0.129076" max="0.278006" rms="0.109396"/>
				</waveblock>
				<waveblock start="4137712">
					<simpleblockfile filename="e0000553.au" len="262144" min="-0.15693" max="0.301989" rms="0.111391"/>
				</waveblock>
				<waveblock start="4399856">
					<simpleblockfile filename="e00006ff.au" len="224208" min="-0.138028" max="0.320236" rms="0.101807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
